# Amazon Q Business API Configuration
REACT_APP_API_ENDPOINT=https://a48adyfszf.execute-api.us-west-2.amazonaws.com/dev
# REACT_APP_FEEDBACK_ENDPOINT=https://your-api-id.execute-api.us-west-2.amazonaws.com/prod/applications/{applicationId}/conversations/{conversationId}/messages/{messageId}/feedback
REACT_APP_APPLICATION_ID=42c92798-0f50-4467-8d42-74627de62e71
REACT_APP_AWS_REGION=us-west-2